<!DOCTYPE html>
<html>
<head>
	<title>Hacker News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
	<style>
        body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #ff6600;
    color: #fff;
    padding: 10px;
    
}
/* #header a { */
    /* color: #fff; */
    /* text-decoration: none; */
    /* font-weight: bold; */
/* } */
#header a:hover {
    text-decoration: underline;
}
#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
#content a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
#content a:hover {
    text-decoration: underline;
}
#title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
#subtitle {
    font-size: 1.2em;
    color: #999;
    margin-bottom: 20px;
}
#item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
#item:hover {
    background-color: #f6f6ef;
}
#item a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
}
#item a:hover {
    text-decoration: underline;
}
#item .score {
    font-size: 0.8em;
    color: #999;
}
#item .title {
    font-size: 1.2em;
    margin-bottom: 5px;
}
#item .info {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 5px;
}
#item .comments {
    font-size: 0.9em;
    color: #999;
}
#headerText {
    text-align: center;
    color: white;
    padding: 10px 0;
}
.hackT {
    
    font-weight: bold;
    color: black; 
}
#afterT {
    color: white;
}
#item .comments {
    color: black;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-inverse">
        <div id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="badux.html">Poor UX</a>
            <a class="nav-item nav-link" href="#">Improved UX</a>
            <a class="nav-item nav-link" href="https://github.com/jacksonthompson1/symmetrical-lamp-FINAL" target="_blank">See the Code</a>
            <a class="nav-item nav-link" href="https://validator.nu/?doc=https%3A%2F%2Fjacksonthompson1.github.io%2Fsymmetrical-lamp-FINAL%2F" target="_blank">Nu Checker!</a>
          </div>
        </div>
      </nav>
      
	<div id="header">
        <div id="headerText">
		<a href="/" class='hackT'>Hacker News</a>
        <a href="#" id="afterT">new</a>
        |
        <a href="#" id="afterT">past</a>
        |
        <a href="#" id="afterT">comments</a>
        |
        <a href="#" id="afterT">ask</a>
        |
        <a href="#" id="afterT">show</a>
        </div>
	</div>
	<div id="content">
		<!-- <div id="title">Hacker News</div> -->
		<!-- <div id="subtitle">news aggregator</div> -->
		<div id="item">
			<span class="score">123 points</span>
			<a class="title" href="#">*Example Article*</a>
			<span class="info">by <a href="#">username</a> 1 hour ago</span>
			<a href="#" class="comments">123 comments</a>
		</div>
		<div id="item">
			<span class="score">456 points</span>
			<a class="title" href="#">*Example Article*</a>
			<span class="info">by <a href="#">username</a> 2 hours ago</span>
			<a href="#" class="comments">456 comments</a>
		</div>
        <div id="explanation">
            <br>
            <ul>
                <li>This small examples resembles the original site, but spaces things out a bit and is much more readable.</li>
            </ul>
        </div>
		<!-- repeat the item div for each article -->
	</div>
</body>
</html>
